# resolute-api-gateway

./: .travis.yml  ApiGateway.sln  AuthDecode.cs  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Authentication.cs  Dockerfile  ErrorHandler.cs  Program.cs  Startup.cs  UserHeaders.cs  configuration.json  sample.cs
ApiGateway/Models/: ResponseHeaders.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/variables/: Constants.cs
